<div id="menu_secundario">
<ul class="menu" "font-size: 12px;">
	<li>
		<?php 
		echo $html->link(
			$html->tag(
				'span',
				$html->image(
					'add_chamado.gif', array(
						'alt' => 'Usu치rios', 
					)
				).'Usu치rios',
				array(
					'class' => ''
				),
				false
			),
			'/admin/usuarios',
			array(
				'class' => ''
			), 
			null, 
			false
		);
		?>
	</li>
	<li>
		<?php
		echo $html->link(
			$html->tag(
				'span',
				$html->image(
					'chamados.gif', array(
						'alt' => 'Setores', 
					)
				).'Setores',
				array(
					'class' => ''
				),
				false
			),
			'/admin/setores',
			array(
				'class' => ''
			), 
			null, 
			false
		);
		?>
	</li>
	<li>
		<?php
		echo $html->link(
			$html->tag(
				'span',
				$html->image(
					'chamados.gif', array(
						'alt' => 'Tipos de Problemas', 
					)
				).'Tipos de Problemas',
				array(
					'class' => ''
				),
				false
			),
			'/admin/problemas',
			array(
				'class' => ''
			), 
			null, 
			false
		);
		?>
	</li>
	<li>
		<?php
		echo $html->link(
			$html->tag(
				'span',
				$html->image(
					'chamados.gif', array(
						'alt' => 'Relat칩rios', 
					)
				).'Relat칩rios',
				array(
					'class' => ''
				),
				false
			),
			'/admin/relatorios',
			array(
				'class' => ''
			), 
			null, 
			false
		);
		?>
	</li>
</ul>
</div>
